# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-10-06 17:23+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Impossible de trouver un périphérique pour les empreintes digitales."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Nouvelle tentative de numérisation de votre doigt."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Balayage trop court. Veuillez essayer à nouveau."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Doigt non centré sur le lecteur. Veuillez essayer à nouveau."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Enlevez votre doigt du lecteur et veuillez essayer à nouveau."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "L'enregistrement de l'empreinte digitale a échoué."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Il n'y a plus d'espace disponible sur ce périphérique. Veuillez supprimer "
"certaines empreintes digitales pour continuer."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Le périphérique a été déconnecté."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Une erreur inconnue est survenue."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Modifier le mot de passe"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Définir le mot de passe"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Mot de passe"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Confirmer le mot de passe"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Les mots de passe doivent correspondre"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Modifier le mot de passe du portefeuille ?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Maintenant que avez changé votre mot de passe de connexion, vous pourriez "
"aussi vouloir changer votre mot de passe pour votre portefeuille par défaut "
"« KWallet » pour les faire correspondre."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Qu'est ce que « KWallet » ?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet est un gestionnaire de mots de passe, enregistrant les mots de passe "
"pour les réseaux sans fil et les autres ressources chiffrées. Il est protégé "
"par son propre mot de passe, différent de votre mot de passe de connexion. "
"Si les deux mots de passe sont identiques, il peut être débloqué "
"automatiquement à la connexion. Ainsi, vous n'avez pas besoin de saisir vous "
"même le mot de passe de « KWallet »."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Modifier le mot de passe du portefeuille "

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Laisser en l'état"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Créer un utilisateur"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Nom :"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Nom d'utilisateur :"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Administrateur"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Type de compte :"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Mot de passe :"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirmer le mot de passe :"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Créer"

#: src/ui/FingerprintDialog.qml:43
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configurer les empreintes digitales"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Tout effacer"

#: src/ui/FingerprintDialog.qml:59
#, kde-format
msgid "Add"
msgstr "Ajouter"

#: src/ui/FingerprintDialog.qml:68
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: src/ui/FingerprintDialog.qml:76
#, kde-format
msgid "Done"
msgstr "Terminé"

#: src/ui/FingerprintDialog.qml:100
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Enregistrement d'une empreinte digitale"

#: src/ui/FingerprintDialog.qml:110
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre index droit sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre majeur droit sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre annulaire droit sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre auriculaire droit sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre pouce droit sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre index gauche sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre majeur gauche sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre annulaire gauche sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre auriculaire gauche sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Veuillez appuyer de façon répétée votre pouce gauche sur le capteur "
"d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre index droit sur le "
"capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre majeur droit sur le "
"capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre annulaire droit sur "
"le capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre auriculaire droit sur "
"le capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre pouce droit sur le "
"capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre index gauche sur le "
"capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre majeur gauche sur le "
"capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre annulaire gauche sur "
"le capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre auriculaire gauche "
"sur le capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Veuillez faire un balayage de façon répétée avec votre pouce gauche sur le "
"capteur d'empreintes digitales."

#: src/ui/FingerprintDialog.qml:166
#, kde-format
msgid "Finger Enrolled"
msgstr "Empreinte digitale d'un doigt enregistrée"

#: src/ui/FingerprintDialog.qml:198
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Sélectionner un doigt pour l'enregistrement"

#: src/ui/FingerprintDialog.qml:318
#, kde-format
msgid "Re-enroll finger"
msgstr "Ré-enregistrer l'empreinte digitale d'un doigt"

#: src/ui/FingerprintDialog.qml:325
#, kde-format
msgid "Delete fingerprint"
msgstr "Supprimer une empreinte digitale"

#: src/ui/FingerprintDialog.qml:334
#, kde-format
msgid "No fingerprints added"
msgstr "Aucun ajout d'empreinte numérique"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Utilisateurs"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Ajouter un nouveau"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Appuyez sur la touche « Espace » pour modifier un profil utilisateur"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Changer l'avatar"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Ce n'est rien"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Fringant flamant rose"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Fruit du dragon"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Patate douce"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambiance ambrée"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Rayons de soleil éclatants"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Citron vert"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Charme verdoyant"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Douce prairie"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Sarcelle timide"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo violet"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Fusain"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfection de papiers"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Marron Cafétera"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Feuillus dense"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Revenir en arrière"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Initiales"

#: src/ui/PicturesSheet.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Sélectionner un fichier…"

#: src/ui/PicturesSheet.qml:135
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Sélectionnez une image"

#: src/ui/PicturesSheet.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Icône de remplacement"

#: src/ui/PicturesSheet.qml:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Icône de remplacement d'un avatar utilisateur"

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "Changer d'avatar"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "Adresse de courriel :"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Supprimer des fichiers"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Conserver des fichiers"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "Supprimer un utilisateur..."

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configurer l'authentification par empreinte digitale..."

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Les empreintes digitales peuvent être utilisées à la place d'un mot de passe "
"pour déverrouiller l'écran et fournir des autorisations d'administrateur aux "
"applications et aux programmes en ligne de commande en faisant la demande."
"<nl/><nl/>La connexion au système avec votre empreinte digitale n'est pas "
"encore prise en charge."

#: src/user.cpp:291
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Impossible d'obtenir les permissions pour enregistrer l'utilisateur %1"

#: src/user.cpp:296
#, kde-format
msgid "There was an error while saving changes"
msgstr "Une erreur est survenue durant l'enregistrement des modifications."

#: src/user.cpp:395
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Impossible de redimensionner l'image : échec de l'ouverture du fichier "
"temporaire"

#: src/user.cpp:403
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Impossible de redimensionner l'image : échec de l'écriture du fichier "
"temporaire"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Votre compte"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Autres comptes"

#~ msgid "Manage Users"
#~ msgstr "Gérer les utilisateurs"

#~ msgid "Continue"
#~ msgstr "Continuer"

#~ msgid "Please repeatedly "
#~ msgstr "Veuillez recommencer"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "martin.dupont@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr"

#~ msgid "Manage user accounts"
#~ msgstr "Gérer les comptes des utilisateurs"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"
