# Translation for kfontinst.po to Euskara/Basque (eu).
# Copyright (C) 2003-2018, Free Software Foundation.
# Copyright (C) 2019-2021, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@ni.eus>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2003, 2005.
# Juan Irigoien <juanirigoien@irakasle.net>, 2004.
# marcos <marcos@euskalgnu.org>, 2006, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2011, 2014, 2018, 2019, 2021.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2021-11-27 12:35+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza,Marcos "
"Goyeneche,Juan Irigoien"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"xalba@ni.eus,hizpol@ej-gv.es,marcos@euskalgnu.org,juanirigoien@irakasle.net"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Letra-tipoak erabilera pertsonalerako (soilik zuk erabiltzeko) edo sistema "
"osorako (erabiltzaile guztientzat erabilgarri izateko) instalatu nahi dituzu?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Non instalatu"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Letra-tipoen instalatzailea"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Letra-tipoen instalatzaile sinple bat"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"winIDk zehaztutako X aplikazio baten elkarrizketa-koadroa behin-behineko "
"bihurtzen du"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Instalazioko URLa"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Inprimatu"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Bertan behera uzten..."

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Letra-tipoen inprimagailua"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Letra-tipoen inprimagailu sinple bat"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Letra-tipoak inprimatzeko indizearen tamaina"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Inprimatu beharreko letra-tipoa, \"Familia,Estiloa\" gisa definitua, non "
"estiloa honela osatutako 24 biteko zenbaki hamartar bat den: "
"<weight><width><slant>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Inprimatu beharreko letra-tipoen zerrenda daukan fitxategia"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Kendu inprimatu beharreko letra-tipoen zerrenda daukan fitxategia"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Ireki lehendik dagoen letra-tipo fitxategi bat"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Inprimatu letra-tipoen aurreikuspegia"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Hautatu bistaratu beharreko letra-tipoa"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Ireki beharreko URLa"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Letra-tipoen ikustailea"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Letra-tipoen ikustaile sinple bat"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Bikoiztu letra-tipoak"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Bikoiztutako letra-tipoak bilatzen. Itxaron pixka bat..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Ez da bikoiztutako letra-tiporik aurkitu."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Ezabatu markatutako fitxategiak"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Bikoiztutako letra-tipo %1 aurkitu da."
msgstr[1] "Bikoiztutako %1 letra-tipo aurkitu dira."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Ziur zaude ezabatu nahi duzula:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Ziur zaude ezabatu nahi duzula:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Letra-tipoen bilaketa bertan behera utzi nahi duzu?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Letra-tipoa/Fitxategia"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Tamaina"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Honi estekatzen dio"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Ireki letra-tipoen ikustailean"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Propietateak"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Kendu ezabatzeko marka"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Markatu ezabatzeko"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Letra-tipoa letra-tipoen ikustailean ireki nahi duzu?"
msgstr[1] "%1 letra-tipoak letra-tipoen ikustailean ireki nahi dituzu?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familia"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Estiloa"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Sortzailea"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig-en bat-etortzea"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Fitxategi mota"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Fitxategi-izena"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Fitxategien kokalekua"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Idazketa-sistema"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Ezarri irizpideak"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Ikurra/Bestelakoa"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "Iragazi %1(r)en arabera..."

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Letra-tipoa"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "Egoera"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Zutabe honek letra-tipoen familiaren eta letra-tipo indibidualen estiloen "
"egoera erakusten du."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Zerrenda honek instalatuta dauzkazun letra-tipoak erakusten ditu. Letra-"
"tipoak familiaka taldekatuta daude, eta kortxete arteko zenbakiak familia "
"zenbat estilotan dagoen erabilgarri adierazten du. Adib., </p><ul><li>Times "
"[4]<ul><li>Erregularra</li><li>Lodia</li><li>Lodia etzana</li><li>Etzana</"
"li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "...eta beste %1 gehiago"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Gaitu"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Desgaitu"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Inprimatu..."

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Birkargatu"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "%1 letra-tipoak letra-tipoen ikustailean ireki nahi dituzu?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Letra-tipo guztiak"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Letra-tipoa pertsonalak"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Sistemaren letra-tipoak"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Sailkatu gabe"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Taldea"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Benetan kendu nahi duzu '<b>%1</b>'?</p><p><i>Honek taldea bakarrik "
"kenduko du eta ez une honetako letra-tipoak.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Taldea kendu"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Kendu"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Taldea kendu"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Letra-tipoen taldeak</h3><p>Zerrenda honetan, sisteman erabilgarri "
"dauden letra-tipoen taldeak bistaratzen dira. Bi letra-tipo talde nagusi "
"daude:<ul><li><b>Estandarra</b>, letra-tipoen kudeatzaileak erabiltzen "
"dituen talde bereziak, eta <ul>%1</ul></li><li><b>Pertsonalizatua</b>, zuk "
"sortutako taldeak. Letra-tipoen familia bat talde horietako bati gehitzeko, "
"nahikoa da letra-tipoen zerrendatik arrastatu eta nahi duzun taldean "
"jaregitea. Taldetik familia bat kentzeko, berriz, arrastatu letra-tipoa "
"\"Letra-tipo guztiak\" taldera.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Letra-tipo guztiak</i> taldeak dauzka sisteman instalatutako letra-"
"tipo guztiak.</li><li><i>Sailkatu gabe</i> taldean, berriz, oraindik "
"\"Pertsonalizatua\" talde batean jarri ez diren letra-tipoak daude.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Letra-tipo guztiak</i> taldean daude sisteman instalatutako letra-"
"tipo guztiak, bai \"Sistemarenak\", bai \"Pertsonalak\".</"
"li><li><i>Sistemarenak</i> taldean daude sistema osoan instalatuta dauden "
"letra-tipo guztiak (hau da, erabiltzaile guztientzat erabilgarri daudenak).</"
"li><li><i>Pertsonalak</i> taldean daude zure letra-tipo pertsonalak.</"
"li><li><i>Sailkatu gabe</i> taldean daude oraindik \"Pertsonalizatua\" talde "
"batean jarri ez diren letra-tipo guztiak.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Lehendik badago <b>'%1'</b> izeneko talde bat.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Berrizendatu…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Esportatu..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Gehitu \"%1\"(r)i."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Kendu uneko taldetik."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Eraman karpeta pertsonalera."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Eraman sistemaren karpetara."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Saltatu"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Saltatu automatikoki"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr ""
"<h3>Bertan behera utzi?</h3><p>Ziur zaude bertan behera utzi nahi duzula?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Amaituta</h3><p>Kontuan izan irekita dauden aplikazioak berrabiarazi "
"egin behar direla aldaketak ikusteko.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Ez erakutsi mezu hau berriro"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instalatzen"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Desinstalatzen"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Gaitzen"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Lekuz aldatzen"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Eguneratzen"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Kentzen"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Desgaitzen"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Letra-tipoen konfigurazioa eguneratzen. Itxaron mesedez..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Ezin da bizkarraldekoa abiarazi."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Bizkarraldekoa hil egin da, baina berrabiarazi egin da. Saiatu berriro."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Errorea</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Huts egin du <i>%1</i> deskargatzean"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Sistemaren bizkarraldekoa hil egin da. Saiatu berriro.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> bit-mapako letra-tipo bat da, eta horiek sisteman desgaitu egin "
"dira."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i>(e)k <b>%2</b> letra-tipoa dauka, eta letra-tipo hori dagoeneko "
"instalatuta dago sisteman."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ez da letra-tipo bat."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""
"Ezin izan dira kendu <i>%1</i>(r)ekin erlazionatutako fitxategi guztiak."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Huts egin du sistemaren daimon-a abiaraztean.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> lehendik ere badago."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> ez dago."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Baimena ukatu da.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Onartzen ez den ekintza.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autentifikazioak huts egin du.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Ustekabeko errorea gertatu da prozesatzean: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "Sortu talde berria..."

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "Taldea kendu..."

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Gaitu taldeko letra-tipoak..."

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Ezgaitu taldeko letra-tipoak..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Honek hautatutako letra-tipoaren aurrebista bat bistaratzen du."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "Bilatu bikoiztutakoak..."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Aztertu bikoiztutako letra-tipo bila..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "Instalatu fitxategitik..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "Instalatu letra-tipoak fitxategi lokal batetik"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "Lortu letra-tipo berriak..."

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "Jaitsi letra-tipo berriak"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Ezabatu hautatutako letra-tipoak..."

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "Aldatu aurreikuspegiko testua..."

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Letra-tipoak gehitu"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Huts egin du inprimatu beharreko letra-tipoen zerrenda gordetzean."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Huts egin du letra-tipoen inprimagailua abiaraztean."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Ez dago letra-tipo inprimagarririk.\n"
"Bitmap motakoak ez diren eta gaituta dauden letra-tipoak baino ezin dituzu "
"inprimatu."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Ezin da inprimatu"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "Ez duzu ezabatzeko elementurik hautatu."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Ez dago ezer ezabatzeko."

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Benetan ezabatu nahi duzu </p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Ezabatu letra-tipoa"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Benetan ezabatu nahi duzu letra-tipo hau?"
msgstr[1] "Benetan ezabatu nahi dituzu %1letra-tipoak?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Ezabatu letra-tipoak"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "Letra-tipoa(k) ezabatzen..."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "Ez duzu lekuz aldatzeko elementurik hautatu."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Ez dago ezer lekuz aldatzeko."

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Benetan nahi duzu </p><p>'<b>%1</b>'</p><p><i>%2</i>(e)tik <i>%3</i>(e)ra "
"eraman?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Lekuz aldatu letra-tipoa"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Lekuz aldatu"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Benetan nahi duzu <i>%2</i>(e)tik <i>%3</i>(e)ra eraman letra-tipo hori?</"
"p>"
msgstr[1] ""
"<p>Benetan nahi dituzu <i>%2</i>(e)tik <i>%3</i>(e)ra eraman %1 letra-tipoak?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Lekuz aldatu letra-tipoak"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "Letra-tipoa(k) lekuz aldatzen..."

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "Esportatu taldea"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "Ez dago fitxategirik?"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Huts egin du idazteko %1 irekitzean"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Beste talde bat sortu"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "Talde berriaren izena:"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Talde berria"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Aurreikusi testua"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Idatzi testu berria:"

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "Letra-tipoen zerrenda aztertzen..."

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Ez dago letra-tiporik"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Letra-tipo 1"
msgstr[1] "%1 letra-tipo"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Gaituta:</td><td>%1</td></tr><tr><td align="
"\"right\">Desgaituta:</td><td>%2</td></tr><tr><td align=\"right\">Partzialki "
"gaituta:</td><td>%3</td></tr><tr><td align=\"right\">Guztira:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Gaituta:</td><td>%1</td></tr><tr><td align="
"\"right\">Desgaituta:</td><td>%2</td></tr><tr><td align=\"right\">Guztira:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "Elkartutako fitxategiak bilatzen…"

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "Fitxategiak aztertzen..."

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Instalatzeko fitxategi osagarriak bilatzen..."

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1(r)ekin erlazionatutako fitxategiak bilatzen"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "Letra-tipoa(k) instalatzen..."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "Ez duzu gaitzeko elementurik hautatu."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "Ez duzu desgaitzeko elementurik hautatu."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Ez dago ezer gaitzeko"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Ez dago ezer desgaitzeko"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Benetan gaitu nahi duzu</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Benetan desgaitu nahi duzu</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p>Benetan gaitu nahi duzu '<b>%2</b>' taldeko </p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Benetan desgaitu nahi duzu '<b>%2</b>' taldeko </p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Gaitu letra-tipoa"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Desgaitu letra-tipoa"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Benetan gaitu nahi duzu letra-tipo hau?"
msgstr[1] "Benetan gaitu nahi dituzu %1letra-tipoak?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Benetan desgaitu nahi duzu letra-tipo hau?"
msgstr[1] "Benetan desgaitu nahi dituzu %1letra-tipoak?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>Benetan gaitu nahi duzu '<b>%2</b>' taldeko letra-tipo hau?</p>"
msgstr[1] ""
"<p>Benetan gaitu nahi dituzu '<b>%2</b>' taldeko %1 letra-tipoak?</p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Benetan desgaitu nahi duzu '<b>%2</b>' taldeko letra-tipo hau?</p>"
msgstr[1] ""
"<p>Benetan desgaitu nahi dituzu '<b>%2</b>' taldeko %1 letra-tipoak?</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Gaitu letra-tipoak"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Desgaitu letra-tipoak"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "Letra-tipoa(k) gaitzen..."

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "Letra-tipoa(k) ezgaitzen..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Inprimatu letra-tipoen laginak"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Hautatu letra-tipoa inprimatzeko tamaina:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Ur-jauzia"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""
"Letra-tipoak \"%1\"(e)(a)n edo \"%2\"(e)(a)n baino ezin dira instalatu."

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Ezin duzu letra-tipoen pakete bat zuzenean instalatu.\n"
"Erauzi %1, eta osagaiak banaka instalatu."

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr "Ezin dira kopiatu letra-tipoak"

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr "Ezin dira lekuz aldatu letra-tipoak"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Letra-tipoak baino ezin dira ezabatu."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "\"%1\"(e)ko eta \"%2\"(e)ko letra-tipoak baino ezin dira kendu."

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Zehaztu \"%1\" edo \"%2\"."

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr "Ez da metodo berezirik onartzen."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Letra-tipoak"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Huts egin du sistemaren daimon-a abiaraztean"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Bizkarraldeko hil egin da"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 bit-mapako letra-tipo bat da, eta horiek sisteman desgaitu egin dira."

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1(e)k <b>%2</b> letra-tipoa dauka, eta letra-tipo hori dagoeneko "
"instalatuta dago sisteman."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ez da letra-tipo bat."

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Ezin izan dira kendu %1(r)ekin erlazionatutako fitxategi guztiak."

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Ezezaguna"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Ez da aurkitu karaktererik."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""
"Iñaki Gorrotxategiren familia jatorrak ez ditu probatu nahi Quebec-eko vodka "
"eta whiskya"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnñopqrstuvwxyz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERROREA: Ezin izan da zehaztu letra-tipoaren izena."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [pixel 1]"
msgstr[1] "%2 [%1 pixel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Pertsonala"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistema"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Denak"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administratzailea"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Fina"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Estra arina"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra arina"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Arina"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Erregularra"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normala"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Ertaina"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Ia lodia"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Erdi-lodia"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Lodia"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Estra lodia"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra lodia"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Beltza"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Astuna"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Erromatarra"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Etzana"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Zeiharra"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra estutua"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Estra estutua"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Estutua"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Erdiestutua"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Erdizabaldua"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Zabaldua"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Estra zabaldua"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra zabaldua"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Tarte bakarrekoa"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Karaktere-gelaxka"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proportzionala"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Bestelakoa, kontrola"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Bestelakoa, formatua"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Bestelakoa, esleitu gabe"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Bestelakoa, erabilera pribatua"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Bestelakoa, ordezkoa"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Letra, minuskula"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Letra, aldatzailea"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Letra, bestelakoa"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Letra, titulua"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Letra, maiuskula"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Marka, tarteak konbinatzea"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Marka, inguratzailea"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Marka, tarterik ez"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Zenbakia, digitu hamartarra"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Zenbakia, letra"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Zenbakia, bestelakoa"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Puntuazioa, lotura-hitza"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Puntuazioa, marratxoa"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Puntuazioa, amaiera"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Puntuazioa, amaierako komatxoak"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Puntuazioa, hasierako komatxoak"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Puntuazioa, bestelakoa"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Puntuazioa, hasiera"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Ikurra, moneta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Ikurra, aldatzailea"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Ikurra, matematika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Ikurra, bestelakoa"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Bereizlea, marra"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Bereizlea, paragrafoa"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Bereizlea, zuriunea"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategoria"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML erreferentzia hamartarra"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Erakutsi aurpegia:"

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "Instalatu…"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "Aldatu testua..."

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Ezin izan da letra-tipoa irakurri."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Aurreikusi katea"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Sartu kate berria:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Tresna-barra nagusia"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Aurrebista mota"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Aurrebista estandarra"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Karaktere guztiak"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode blokea: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode scripta: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Oinarrizko latindarra"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latindarra-1 (gehigarria)"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latindar hedatua-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latindar hedatua-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA hedapenak"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Tartea aldatzeko letrak"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Marka diakritiko konbinatuak"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grekoa eta koptoa"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Zirilikoa"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Zirilikoa (gehigarria)"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armeniarra"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrearra"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabiarra"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siriarra"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabiarra (gehigarria)"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagaria"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalia"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhia"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujaratia"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamila"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugua"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malabarera"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thaia"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laoa"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetarra"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Birmaniarra"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgiarra"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul-Jamoa"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopiarra"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopiarra (gehigarria)"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Txerokia"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Kanadako aborigenen silabiko batua"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Oghamikoa"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Errunikoa"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagaloa"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunooa"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhida"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmerra"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongoliarra"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbua"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Lea"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Tai Lue berria"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Ikur khemerrak"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugia"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balia"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Luzapen fonetikoak"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Luzapen fonetikoak (gehigarria)"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Marka diakritikoen osagarri konbinatuak"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latindar hedatu gehigarria"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Greko hedatua"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Puntuazio orokorra"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Goi-indizeak eta azpiindizeak"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Moneten ikurrak"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Ikurrentzako marka diakritiko konbinatuak"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Letra itxurako sinboloak"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Zenbaki-ikurrak"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Geziak"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Eragile matematikoak"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Hainbat ikur tekniko"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontrol-irudiak"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Karaktere-ezagutza optikoa"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alfanumeriko inguratuak"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Testu-koadro itxurako irudia"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Bloke-elementuak"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Forma geometrikoak"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Hainbat ikur"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Apaindura tipografikoak (dingbat-ak)"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Hainbat ikur matematiko A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Gezi osagarriak A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braillearen ereduak"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Gezi osagarriak B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Hainbat ikur matematiko B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Eragile matematiko gehigarriak"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Hainbat ikur eta gezi"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitikoa"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latindar hedatua-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptikoa"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgiarra (gehigarria)"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagha"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopiar hedatua"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Puntuazio gehigarria"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK erradikalak (gehigarria)"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi erradikalak"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Azalpen-karaktere ideografikoak"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK ikurrak eta puntuazioa"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofoa"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul-Jamo bateragarritasuna"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbuna"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo hedatua"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK trazuak"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakanaren hedatze fonetikoak"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "CJK gutunak eta hilabeteak"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK bateragarritasuna"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK ideograma bateratuen A hedapena"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing hexagramen ikurrak"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK ideograma bateratuak"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi silabak"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi erradikalak"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Tonua aldatzeko letrak"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latindar hedatua-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagria"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul silabak"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Ordezko altuak"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Erabilera pribatuko ordezko altuak"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Ordezko baxuak"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Erabilera pribatuko area"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK bateragarritasun-ideogramak"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Aurkezpen alfabetikoaren formak"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Aurkezpen arabiarraren formak-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Aldaeren hautatzaileak"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Forma bertikalak"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Marka-erdi konbinatuak"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK bateragarritasun-formak"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Forma txikiko aldaerak"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Aurkezpen arabiarraren formak-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Zabalera erdiko eta osoko formak"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Bereziak"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "B silabario lineala"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "B ideograma linealak"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Zenbaki egearrak"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Antzinako zenbaki grekoak"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Antzinako etruskoa"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotikoa"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritikoa"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persiar zaharra"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Desereta"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shaviana"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Silabario zipretarra"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Feniziarra"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthia"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Kuneiformea"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Puntuazio eta zenbaki kuneiformeak"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Musika-ikur bizantziarrak"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musika-ikurrak"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Antzinako grekoko musika-notazioa"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing ikurrak"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Zenbatzeko ziriak"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematikako ikur alfanumerikoak"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK ideograma bateratuen B hedapena"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK bateragarritasun-ideogramen gehigarria"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etiketak"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Aldaeren hautatzaileen gehigarria"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Erabilera pribatuko arearen gehigarria-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Erabilera pribatuko arearen gehigarria-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braillea"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadako aborigena"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Orokorra"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Zipretarra"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grekoa"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Hana"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangula"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Heredatua"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latindarra"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "B lineala"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "NKoa"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yia"

#~ msgid "Font Management"
#~ msgstr "Letra-tipo kudeaketa"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Garatzailea eta arduraduna"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Letra-tipoen instalatzailea</h1><p> Modulu honen bidez, TrueType, "
#~ "Type1 eta Bitmap letra-tipoak instala ditzakezu.</p><p>Konqueror-en bidez "
#~ "ere instala ditzakezu letra-tipoak: idatzi fonts:/Konqueror-en helbide-"
#~ "barran, eta instalatutako letra-tipoak bistaratuko dira. Letra-tipo bat "
#~ "instalatzeko, nahikoa da karpetan kopiatzea.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Letra-tipoen instalatzailea</h1><p> Modulu honen bidez, TrueType, "
#~ "Type1 eta Bitmap letra-tipoak instala ditzakezu.</p><p>Konqueror-en bidez "
#~ "ere instala ditzakezu letra-tipoak: idatzi fonts:/Konqueror-en helbide-"
#~ "barran, eta instalatutako letra-tipoak bistaratuko dira. Letra-tipo bat "
#~ "instalatzeko, nahikoa da karpeta egokian kopiatzea:\"%1\" karpetan, "
#~ "zuretzako soilik erabilgarri egongo diren letra-tipoak, eta \"%2\" "
#~ "karpetan, sistema osorako letra-tipoak (denentzat erabilgarri egongo "
#~ "direnak).</p>"

#~ msgid "Print..."
#~ msgstr "Inprimatu..."

#~ msgid "Create New Group..."
#~ msgstr "Sortu talde berri bat..."

#~ msgid "Remove Group..."
#~ msgstr "Kendu taldea..."

#~ msgid "Install..."
#~ msgstr "Instalatu..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Ez dago informaziorik</p>"

#~ msgid "Create a new group"
#~ msgstr "Beste talde bat sortu"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Gaitu uneko taldean desgaitutako letra-tipo guztiak"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Desgaitu uneko taldean gaitutako letra-tipo guztiak"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Idatzi talde berriaren izena:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Idatzi hemen iragazki honetarako: %1"

#~ msgid "Tools"
#~ msgstr "Tresnak"

#~ msgid "Add..."
#~ msgstr "Gehitu..."

#~ msgid "Install fonts"
#~ msgstr "Instalatu letra-tipoak"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Ziur zaude letra-tipo hau mugitu nahi duzula?"
#~ msgstr[1] "Ziur zaude %1 letra-tipo hauek mugitu nahi dituzula? "

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Inprimatu..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Bertan behera uzten..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Letra-tipo inprimagailua bilatzeak huts egin du."

#~ msgid "Move Here"
#~ msgstr "Eraman hona"

#~ msgid "Cancel"
#~ msgstr "Utzi"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
