# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2021-10-07 00:53+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Välimus"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Kalender"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "Ajavööndid"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr "Sündmused"

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Lisa …"

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr ""

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for today"
msgstr "Täna pole sündmusi"

#: package/contents/ui/CalendarView.qml:393
#, kde-format
msgid "No events for this day"
msgstr "Sel päeval pole sündmusi"

#: package/contents/ui/CalendarView.qml:443
#, kde-format
msgid "Switch…"
msgstr "Vaheta …"

#: package/contents/ui/CalendarView.qml:444
#: package/contents/ui/CalendarView.qml:447
#, kde-format
msgid "Switch to another timezone"
msgstr "Vaheta ajavööndit"

#: package/contents/ui/configAppearance.qml:48
#, kde-format
msgid "Information:"
msgstr "Teave:"

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "Kuupäeva näitamine:"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr "Kohanduva paigutusega"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr "Alati kellaaja kõrval"

#: package/contents/ui/configAppearance.qml:62
#, fuzzy, kde-format
#| msgid "Always beside time"
msgid "Always below time"
msgstr "Alati kellaaja kõrval"

#: package/contents/ui/configAppearance.qml:70
#, fuzzy, kde-format
#| msgid "Show seconds"
msgid "Show seconds:"
msgstr "Sekundite näitamine"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr ""

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr "Alati"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "Show time zone:"
msgstr "Ajavööndi näitamine:"

#: package/contents/ui/configAppearance.qml:89
#, kde-format
msgid "Only when different from local time zone"
msgstr "Kui see erineb kohalikust ajavööndist"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "Ajavööndi esitamise vorm:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr "Kood"

#: package/contents/ui/configAppearance.qml:109
#, kde-format
msgid "City"
msgstr "Linn"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr "Nihe UTC-ajast"

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr "Aja kuvamine:"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr "12-tunnisena"

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr "Piirkonna vaikeväärtuse järgi"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr "24-tunnisena"

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr "Muuda piirkonna seadistusi …"

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "Kuupäeva vorming:"

#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "Pikk kuupäev"

#: package/contents/ui/configAppearance.qml:160
#, kde-format
msgid "Short Date"
msgstr "Lühike kuupäev"

#: package/contents/ui/configAppearance.qml:165
#, kde-format
msgid "ISO Date"
msgstr "ISO kuupäev"

#: package/contents/ui/configAppearance.qml:170
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Kohandatud"

#: package/contents/ui/configAppearance.qml:205
#, fuzzy, kde-format
#| msgid ""
#| "<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
#| "\">Time Format Documentation</a>"
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Ajavormingu dokumentatsioon</a>"

#: package/contents/ui/configAppearance.qml:229
#, fuzzy, kde-format
#| msgid "Time display:"
msgctxt "@label:group"
msgid "Text display:"
msgstr "Aja kuvamine:"

#: package/contents/ui/configAppearance.qml:231
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr ""

#: package/contents/ui/configAppearance.qml:235
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""

#: package/contents/ui/configAppearance.qml:245
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr ""

#: package/contents/ui/configAppearance.qml:255
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr ""

#: package/contents/ui/configAppearance.qml:268
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr ""

#: package/contents/ui/configAppearance.qml:276
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr ""

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr "Üldine:"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "Show week numbers"
msgstr "Nädalanumbrite näitamine"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr "Nädala esimene päev:"

#: package/contents/ui/configCalendar.qml:65
#, kde-format
msgid "Available Plugins:"
msgstr "Saadaolevad pluginad:"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""

#: package/contents/ui/configTimeZones.qml:79
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "Kell näitab praegu selle vööndi aega"

#: package/contents/ui/configTimeZones.qml:81
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr ""

#: package/contents/ui/configTimeZones.qml:106
#, fuzzy, kde-format
#| msgid "Switch Local Time Zone…"
msgid "Switch Systemwide Time Zone…"
msgstr "Vaheta kohalikku ajavööndit …"

#: package/contents/ui/configTimeZones.qml:118
#, kde-format
msgid "Remove this time zone"
msgstr "Eemalda see ajavöönd"

#: package/contents/ui/configTimeZones.qml:128
#, fuzzy, kde-format
#| msgid "System's Local Time Zone"
msgid "Systemwide Time Zone"
msgstr "süsteemi kohalik ajavöönd"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Additional Time Zones"
msgstr "Täiendavad ajavööndid"

#: package/contents/ui/configTimeZones.qml:141
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""

#: package/contents/ui/configTimeZones.qml:150
#, kde-format
msgid "Add Time Zones…"
msgstr "Lisa ajavööndeid …"

#: package/contents/ui/configTimeZones.qml:160
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "Näidatava ajavööndi vahetamine kellaapletil hiirerattaga kerides"

#: package/contents/ui/configTimeZones.qml:167
#, fuzzy, kde-format
#| msgid ""
#| "Note that using a different time zone for the clock does not change the "
#| "systemwide local time zone. When you travel, switch the local time zone "
#| "instead."
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"Pane tähele, et kella ajavööndi vahetamine ei muuda süsteemi kohalikku "
"ajavööndit. Reisides vaheta pigem seda viimast."

#: package/contents/ui/configTimeZones.qml:190
#, kde-format
msgid "Add More Timezones"
msgstr "Ajavööndite lisamine"

#: package/contents/ui/configTimeZones.qml:202
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"Lubatud peab olema vähemalt üks ajavöönd. Automaatselt lubati kohalik "
"ajavöönd."

#: package/contents/ui/configTimeZones.qml:238
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:240
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "Kopeeri lõikepuhvrisse"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Adjust Date and Time…"
msgstr "Kohanda kuupäeva ja kellaaega …"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Set Time Format…"
msgstr "Kohanda ajavormingut …"

#: package/contents/ui/Tooltip.qml:31
#, fuzzy, kde-format
#| msgctxt "Reset calendar to today"
#| msgid "Today"
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Täna"

#: package/contents/ui/Tooltip.qml:136
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr ""

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Muud kalendrid"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIX-i aeg)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Juliuse kalender)"

#: plugin/timezonemodel.cpp:146
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Kohalik"

#: plugin/timezonemodel.cpp:148
#, kde-format
msgid "System's local time zone"
msgstr "Süsteemi kohalik ajavöönd"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Keep Open"
#~ msgstr "Hoia avatud"

#~ msgid "Days"
#~ msgstr "Päevad"

#~ msgid "Months"
#~ msgstr "Kuud"

#~ msgid "Years"
#~ msgstr "Aastad"

#~ msgid "Previous month"
#~ msgstr "Eelmine kuu"

#~ msgid "Previous year"
#~ msgstr "Eelmine aasta"

#~ msgid "Previous decade"
#~ msgstr "Eelmine kümnend"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Täna"

#~ msgid "Reset calendar to today"
#~ msgstr "Lähtesta kalender tänasele"

#~ msgid "Next month"
#~ msgstr "Järgmine kuu"

#~ msgid "Next year"
#~ msgstr "Järgmine aasta"

#~ msgid "Next decade"
#~ msgstr "Järgmine kümnend"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "Vaikimisi"

#~ msgid "Font style:"
#~ msgstr "Fondi stiil:"

#~ msgid "Bold text"
#~ msgstr "Rasvane tekst"

#~ msgid "Italic text"
#~ msgstr "Kaldkirjas tekst"
