# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2015, 2016, 2017.
# Vit Pelcak <vit@pelcak.org>, 2015, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-28 00:39+0000\n"
"PO-Revision-Date: 2021-06-02 16:27+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.1\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Otevřít pomocí:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Přidat na plochu"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Připnout do Správce úloh"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Přidat do panelu (Widget)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Nedávné soubory"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Zapomenout nedávné soubory"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Upravit aplikaci…"

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Odinstalujte nebo spravujte doplňky…"

#: plugin/appentry.cpp:297
#, kde-format
msgid "Hide Application"
msgstr "Skrýt aplikaci"

#: plugin/appentry.cpp:356
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:358
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Aplikace"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Zobrazit skryté aplikace v této podnabídce"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Zobrazit skryté aplikace v '%1'"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Zobrazit KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Hledejte, počítejte nebo spusťte příkaz"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Počítač"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Oblíbené"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Nedávno použité"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Soubory"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Zapomenout aplikaci"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Otevřít odpovídající složku"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Zapomenout soubor"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Zapomenout všechny"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Zapomenout všechny aplikace"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Zapomenout všechny soubory"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Skrýt %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Všechny aplikace"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Často používané soubory"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Nedávné aplikace"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Často používané aplikace"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Napájení / sezení"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Výsledky hledání"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Uzamknout"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Odhlásit se"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Uložit sezení"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Přepnout uživatele"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspat"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Hibernovat"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Restartovat"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Vypnout"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Sezení"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Systém"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Zamknout obrazovku"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Ukončit sezení"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Spustit souběžné sezení jako jiný uživatel"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Uspat do paměti"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Uspat na disk"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Restartovat počítač"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Vypnout počítač"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Činnosti systému"
