# translation of kcminput.po to Finnish.
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Tapio Kautto <eleknader@phnet.fi>, 2003, 2004.
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2003, 2006.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2008.
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Niklas Laxström <niklas.laxstrom+kdetrans@gmail.com>, 2005.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2013, 2014, 2015, 2016.
# Tommi Nieminen <translator@legisign.org>, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
#
# KDE Finnish translation sprint participants:
# Author: Artnay
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-08-26 18:46+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:22+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Nykyisen osoitinteeman nimi"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Osoittimen nykyinen koko"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Plasma-istunto on käynnistettävä uudestaan, jotta muutokset tulevat voimaan."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Väliaikaistiedostoa ei voida luoda."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Kuvaketeemapaketin %1 lataus epäonnistui"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Tiedosto ei vaikuta kelvolliselta kuvaketeemapaketilta."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "”icons”-kansiota ei voida luoda."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr "Teema %1 löytyy jo kuvaketeemakansiostasi. Haluatko korvata sen tällä?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Korvataanko teema?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "Teeman asennus onnistui."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Aikakatkaisu sekunteina"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Pyydetty koko ”%1” ei ole käytettävissä, käytetään sen sijaan %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Tällä työkalulla voi asettaa osoitinteeman aktiiviseen istuntoon niin, ettei "
"vahingossa aseta sitä sellaiseksi, joka ei ole käytettävissä tai on jo "
"käytössä."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Plasma-istuntoon haluamasi osoitinteeman nimi (täydestä polkunimestä "
"käytetään vain viimeistä osaa)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Näytä kaikki järjestelmään asennetut teemat (ja mikä niistä on käytössä)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Käytä haluttua kokoa teeman oletuskoon sijaan"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr "Pyydetty teema ”%1” on jo asetettu Plasma-teemaksi."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "Osoitinteeman %1 käyttöönotto nykyiseen Plasma-istuntoon onnistui"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Plasma-istunto on käynnistettävä uudestaan, jotta käyttöön otettu "
"osoitinteema näkyisi oikein."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "Teemaa ”%1” ei löytynyt. Teeman tulisi olla yksi seuraavista: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Järjestelmään on asennettu seuraavat osoitinteemat:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Tämän Plasma-istunnon nykyinen teema)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Poista teema"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Palauta osoitinteema"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Käynnistymisen ilmaiseminen"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Aseta sovellusta käynnistettäessä näytettävä animaatio."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Osoittimen palaute:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Ei mitään"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Staattinen"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Vilkkuva"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Pomppiva"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Tehtävänhallinnan palaute:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Käytä animointia"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Pysäytä animointi ajassa:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunti"
msgstr[1] "%1 sekuntia"

#: ui/main.qml:64 ui/main.qml:102
#, kde-format
msgid "Size: %1"
msgstr "Koko: %1"

#: ui/main.qml:117
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "&Aseta käynnistyksen palaute…"

#: ui/main.qml:131
#, kde-format
msgid "&Install from File…"
msgstr "&Asenna tiedostosta…"

#: ui/main.qml:137
#, kde-format
msgid "&Get New…"
msgstr "&Hae uusia…"

#: ui/main.qml:181
#, kde-format
msgid "Open Theme"
msgstr "Avaa teema"

#: ui/main.qml:183
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Osoitinteematiedostot (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Saatavilla koot: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Tässä osiossa voit valita hiiriosoittimen teeman."

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Description"
#~ msgstr "Kuvaus"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Tapio Kautto, Kim Enkovaara, Teemu Rytilahti, Ilpo Kantonen, Niklas "
#~ "Laxström, Mikko Piippo, Jorma Karvonen, Lasse Liehu, Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "eleknader@phnet.fi, kim.enkovaara@iki.fi, teemu.rytilahti@kde-fi.org, "
#~ "ilpo@iki.fi, niklas.laxstrom+kdetrans@gmail.com, mikko.piippo@helsinki."
#~ "fi, karvonen.jorma@gmail.com, lasse.liehu@gmail.com, translator@legisign."
#~ "org"

#~ msgid "Cursors"
#~ msgstr "Osoittimet"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "© 2003–2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Et voi poistaa nyt käyttämääsi teemaa.\n"
#~ "Ota ensin toinen teema käyttöön.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Haluatko varmasti poistaa osoitinteeman ”<i>%1</i>”?<br />Tämä "
#~ "poistaa kaikki kyseisen teeman asentamat tiedostot.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Varmistus"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Riippuu tarkkuudesta"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Osoitinasetuksia muutettiin"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Vedä tai kirjoita teeman verkko-osoite"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Ei voitu ladata osoitinteemapakettia. Tarkasta, että osoite %1 on oikea."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Hae uusia väriteemoja internetistä"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Valitse käytettävä osoitinteema (siirrä osoitin kuvan päälle "
#~ "kokeillaksesi kursoria):"
