# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2014, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-01-12 21:41+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 / %2 szabad"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Csatlakoztatás…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Kiadás…"

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "Ne húzza ki! A fájlok átvitele még folyamatban van…"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "Megnyitás fájlkezelőben"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "Csatolás és megnyitás"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "Kiadás"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "Biztonságos eltávolítás"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "Csatlakoztatás"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "Összes kiadása"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Kattintson az összes eszköz biztonságos eltávolításához"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Nincsenek csatlakoztatva cserélhető eszközök"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Nem érhetők el lemezek"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "Legutóbbi eszköz"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "Nem érhetők el eszközök"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Cserélhető eszközök beállítása…"

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "Cserélhető eszközök"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "Nem cserélhető eszközök"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "Minden eszköz"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Felugró ablak új eszköz csatlakoztatásakor"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr "Eszközállapot"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr "Az eszköz biztonságosan eltávolítható"

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr "Az eszköz most már biztonságosan eltávolítható."

#: plugin/ksolidnotify.cpp:198
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Nincs jogosultsága az eszköz csatolásához."

#: plugin/ksolidnotify.cpp:201
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Nincs jogosultsága az eszköz eltávolításához."

#: plugin/ksolidnotify.cpp:204
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Nincs jogosultsága a lemez kiadásához."

#: plugin/ksolidnotify.cpp:211
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Nem lehet csatlakoztatni az eszközt, mivel foglalt."

#: plugin/ksolidnotify.cpp:242
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "Egy vagy több fájl az eszközről meg van nyitva egy alkalmazásban."

#: plugin/ksolidnotify.cpp:244
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Egy vagy több fájl az eszközről meg van nyitva a(z) „%2” alkalmazásban."
msgstr[1] ""
"Egy vagy több fájl az eszközről meg van nyitva a következő alkalmazásokban: "
"%2."

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/ksolidnotify.cpp:265
#, kde-format
msgid "Could not mount this device."
msgstr "Nem lehet csatolni az eszközt."

#: plugin/ksolidnotify.cpp:268
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Nem lehet leválasztani az eszközt."

#: plugin/ksolidnotify.cpp:271
#, kde-format
msgid "Could not eject this disc."
msgstr "Nem lehet kiadni a lemezt."

#~ msgid "Show:"
#~ msgstr "Megjelenítés:"

#~ msgid "General"
#~ msgstr "Általános"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Az eszköz eltávolítása jelenleg <b>nem biztonságos</b>: alkalmazások "
#~ "használhatják. Kattintson a kiadás gombra a biztonságos eltávolításhoz."

#~ msgid "This device is currently accessible."
#~ msgstr "Az eszköz elérhető."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Az eszköz eltávolítása jelenleg <b>nem biztonságos</b>: alkalmazások "
#~ "egyéb köteteket használhatnak az eszközön. Kattintson a kiadás gombra "
#~ "ezeken a köteteken az eszköz biztonságos eltávolításához."

#~ msgid "This device is not currently accessible."
#~ msgstr "Az eszköz jelenleg nem érhető el."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 művelet ehhez az eszközhöz"
#~ msgstr[1] "%1 művelet ehhez az eszközhöz"

#~ msgid "Available Devices"
#~ msgstr "Elérhető eszközök"
