# SPDX-FileCopyrightText: 2022, 2023 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-12-21 19:58+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "帝国単位 (イギリス)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "米国慣用単位"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "メートル法"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "レター"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr ""

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr ""

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr ""

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr ""

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr ""

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr ""

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr ""

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr ""

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr ""

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr ""

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr ""

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr ""

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr ""

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr ""

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr ""

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr ""

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr ""

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr ""

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr ""

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr ""

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr ""

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr ""

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr ""

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr ""

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr ""

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr ""

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr ""

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "この言語の例が見つかりませんでした"

#: kcmregionandlang.cpp:116
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"<command>localectl</command>で利用可能なロケールを見つけることができませんで"
"した。<link>https://bugs.kde.org</link>でバグを報告してください。"

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (ブラジル)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "実行ファイル `check-language-support` が見つかりません"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support が失敗しました。出力: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "パッケージの不足が完全には解決されませんでした。%1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "パッケージ %1 のインストールに失敗しました"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "他のプロセスが既に実行されています。後で再試行してください。"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "ロケールの設定ファイルを編集する権限がありません。"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "`/etc/locale.gen` を開けません"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "実行ファイル `locale-gen` が見つかりません"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "未知"

#: localelistmodel.cpp:33
#, kde-format
msgid "Default for System"
msgstr "システムのデフォルト"

#: localelistmodel.cpp:33 localelistmodel.cpp:82 ui/main.qml:271
#, kde-format
msgid "Default"
msgstr "デフォルト"

#: localelistmodel.cpp:78
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:161
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "システムのデフォルト C"

#: localelistmodel.cpp:164
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "%1 のデフォルト"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "言語"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "数値"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "時間"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "通貨"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "計量単位"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "紙のサイズ"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "住所"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "名前の形式"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "電話番号"

#: optionsmodel.cpp:117 optionsmodel.cpp:310
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "システムのデフォルト"

#: optionsmodel.cpp:312
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (%1での標準形式)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "言語を引き継ぐ"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "言語"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"英語の下に他の言語を設定すると、いくつかのアプリケーションが正しく動作しませ"
"ん。お使いのシステムで英語を使用したい場合は、他の言語を削除してください。"

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "言語 \"%1\" はサポートされていません。"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "言語を優先度が高い順に追加してください。"

#: ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "言語を変更する"

#: ui/AdvancedLanguageSelectPage.qml:91
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "言語を変更する"

#: ui/AdvancedLanguageSelectPage.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "一番上に移動"

#: ui/AdvancedLanguageSelectPage.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "削除"

#: ui/AdvancedLanguageSelectPage.qml:121
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "設定された言語はありません"

#: ui/AdvancedLanguageSelectPage.qml:152 ui/AdvancedLanguageSelectPage.qml:163
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "言語を追加"

#: ui/AdvancedLanguageSelectPage.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "さらに追加..."

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "次回のログイン時に変更が有効になります。"

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "今すぐ再起動"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"ロケールと言語のサポートファイルを生成しています。まだコンピュータの電源を切"
"らないでください。"

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"ロケールと言語のサポートファイルは生成されましたが、言語に特有のフォントは自"
"動的にインストールできませんでした。お使いの言語を正しく表示するために特別な"
"フォントが必要とされる場合は、そのフォントを手動でインストールする必要があり"
"ます。"

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"必要なロケールと言語のサポートファイルがインストールされました。安全にコン"
"ピュータの電源を切ることができます。"

#: ui/main.qml:153
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "変更..."

#: ui/main.qml:193
#, kde-format
msgid "Numbers"
msgstr "数値"

#: ui/main.qml:195
#, kde-format
msgid "Time"
msgstr "時間"

#: ui/main.qml:197
#, kde-format
msgid "Currency"
msgstr "通貨"

#: ui/main.qml:199
#, kde-format
msgid "Measurements"
msgstr "計量単位"

#: ui/main.qml:201
#, kde-format
msgid "Paper Size"
msgstr "紙のサイズ"

#: ui/main.qml:203
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "住所"

#: ui/main.qml:205
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "名前"

#: ui/main.qml:207
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "電話番号"
